cloudant_username=xxxxxxxxxxx
cloudant_password=xxxxxxxxxxxxxx
userDB=xxxxxx
feedbackDB=xxxxxxxxxx

WORKSPACE_ID=xxxxxxxxxxxxxxxxx
conversation_username=xxxxxxxxxxxxxxxxx
conversation_password=xxxxxxxxxxxxx